<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Index Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
        html, body {
            height: 100%;
        }
        .row {
            min-height: 100%;
            background: #405168;     /* 구분용으로 색깔 넣은거임 */
        /* Old browsers */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
        /*  background-image: sadsad;     */
        }
        .vertical-align {
            display: flex;
            align-items: center;
            text-align: center;
        }
        a:link, a:visited, a:hover, a:active {
            color:black;
            text-decoration: none;
        }
        button {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
        <div class="row vertical-align">
            <div id="content" class="col-sm-12">
                <a target="_self" href="index.php" id="start">
                <button type="button">시작하기</button>
            </a>
            </div>
        </div>
</body>
</html>